# securitydemo

./: pom.xml
src/main/java/com/example/securitydemo/: SecuritydemoApplication.java
src/main/java/com/example/securitydemo/authentication/: UserDetailService.java
src/main/java/com/example/securitydemo/authentication/conf/: CustomMetadataSource.java  UrlAccessDecisionManager.java  WebSecurityConfig.java
src/main/java/com/example/securitydemo/authentication/controller/: BrowserSecurityController.java  ValidateController.java
src/main/java/com/example/securitydemo/authentication/handler/: AuthenticationAccessDeniedHandler.java  MyAuthenctiationFailureHandler.java  MyAuthenctiationSuccessHandler.java  TokenAuthenticationHandler.java
src/main/java/com/example/securitydemo/authentication/validate/imgcode/: ImageCode.java  ImgageCodeFilter.java  ValidateCodeException.java
src/main/java/com/example/securitydemo/authentication/validate/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/example/securitydemo/authentication/validate/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java  ValidateCodeException.java
src/main/java/com/example/securitydemo/common/dto/: ReturnData.java
src/main/java/com/example/securitydemo/common/util/: FileSizeUtil.java  ReflectUtil.java  UUIDHexGenerator.java
src/main/java/com/example/securitydemo/conf/: RedisConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/example/securitydemo/controller/: TestController.java  UserController.java
src/main/java/com/example/securitydemo/dto/: MenuDto.java  RoleDto.java  UserDto.java
src/main/java/com/example/securitydemo/mapper/: MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/securitydemo/model/: Menu.java  MenuMeta.java  MenuRole.java  Role.java  User.java  UserRole.java
src/main/java/com/example/securitydemo/persistence/provider/: MenuSQLProvider.java  RoleSQLProvider.java  UserSQLProvider.java
src/main/java/com/example/securitydemo/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/example/securitydemo/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/securitydemo/util/: FastJsonUtils.java  MyMapper.java
src/main/resources/: application-dev.properties  application.properties  logback-boot.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/resources/: login.html
src/test/java/com/example/securitydemo/: SecuritydemoApplicationTests.java
