server.port=8080
logging.config=classpath:logback-boot.xml
#
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
debug=true
#logging.level.root=warn
#logging.level.tk.mybatis.springboot.mapper=trace

# MySQL8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.18.18.7:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=mis
spring.datasource.password=mis32006
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
#spring.datasource.max-idle=20
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# security œ‡πÿ
spring.security.user.name=user
spring.security.user.password=password


# Redis
spring.redis.database=0
spring.redis.host=172.172.172.47
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=5000

spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-wait=1000
