spring.freemarker.cache=false
spring.freemarker.request-context-attribute=request

spring.cache.type=redis

pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
